In [2]:
import pandas as pd

In [6]:
IVSNordeste = pd.read_csv("IndiceDeVulnerabilidadeSocialNordeste.csv")

In [7]:
IVSNordeste.head()

,Sigla,Código,Estado,2000,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 17
0,AL,27,Alagoas,0.608,0.461,0.387,0.410,0.369,0.363,0.351,0.313,0.335,0.327,0.329,0.333,0.334,0.283,NaN
1,BA,29,Bahia,0.552,0.403,0.341,0.313,0.309,0.293,0.293,0.287,0.295,0.288,0.279,0.281,0.294,0.258,NaN
2,CE,23,Ceará,0.530,0.378,0.304,0.283,0.285,0.291,0.286,0.271,0.270,0.259,0.262,0.270,0.277,0.238,NaN
3,MA,21,Maranhão,0.683,0.521,0.435,0.378,0.356,0.361,0.353,0.343,0.347,0.347,0.348,0.335,0.359,0.289,NaN
4,PB,25,Paraíba,0.527,0.385,0.298,0.283,0.283,0.303,0.310,0.297,0.290,0.300,0.316,0.322,0.332,0.296,NaN

In [6]:
IVSNordeste.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 10 entries, ('Sigla', 'Código', 'Estado', np.float64(2000.0), np.float64(2010.0), np.float64(2011.0), np.float64(2012.0), np.float64(2013.0), np.float64(2014.0), np.float64(2015.0), np.float64(2016.0), np.float64(2017.0), np.float64(2018.0), np.float64(2019.0), np.float64(2020.0), np.float64(2021.0), np.float64(2022.0)) to ('SE', '28', 'Sergipe', np.float64(0.531), np.float64(0.393), np.float64(0.318), np.float64(0.319), np.float64(0.28), np.float64(0.285), np.float64(0.301), np.float64(0.28), np.float64(0.295), np.float64(0.303), np.float64(0.297), np.float64(0.296), np.float64(0.316), np.float64(0.28))
Data columns (total 1 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   IVS - Índice de Vulnerabilidade Social  0 non-null      float64
dtypes: float64(1)
memory usage: 6.8+ KB

In [7]:
IVSNordeste.describe()

       IVS - Índice de Vulnerabilidade Social
count                                     0.0
mean                                      NaN
std                                       NaN
min                                       NaN
25%                                       NaN
50%                                       NaN
75%                                       NaN
max                                       NaN

In [18]:
IVSNordeste.Sigla.plot.hist()

AttributeError: 'DataFrame' object has no attribute 'Sigla'